{
  "AppSettings": {
    "Secret": "472B4B6250655367566B5970337336763979244226452948404D635166546A57"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EFCoreOnDeleteTestContext": "Server=(localdb)\\mssqllocaldb;Database=EFCoreOnDeleteTestContext-b805570b-b0cc-4c98-ada2-133255387c80;Trusted_Connection=True;MultipleActiveResultSets=true"
    "EFCoreOnDeleteTestContext": "Server=.;Database=EFCoreOnDeleteTest;Trusted_Connection=True"
  }
}